
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
</head>
<style>
  .container {
  position: relative;
  text-align: center;
  color:  black;
  }
  .centered {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);

  font-family: Georgia, 'Times New Roman', Times, serif;
  color: whitesmoke; 
}

body{background-image: url(bg4.jpg) ;
  margin: 0;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
 
}

#title2{ color:white;
text-shadow: 3px 3px black; 
font-size: 100px;
text-align:  center;
}

@media (max-width: 768px) {
 
}

@media (min-width: 768px) and (max-width: 992px) {
 
}

@media (min-width: 992px) and (max-width: 1200px) {
 
}

@media (min-width: 1200px) {}

a:hover {
        text-decoration: underline;
    }
   </style>

<body>
    <h1 id=title2 class="font-monospace">Contact me on</h1>

    <br>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.instagram.com/daniellim2027/ ">
            <img src="insta.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="insta">
            Instagram
          </a>
        </div>
    </nav>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href=https://line.me/ti/p/~daniellim123>
            <img src="line.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="line">
            Line
          </a>
        </div>
    </nav>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://wa.link/2806sp">
            <img src="download.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="wa">
            Whatsapp
          </a>
        </div>
    </nav>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
            <img src="phonecall.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="phonenum">
            +6281287706292
          </a>
    </div>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="mailto: daniellim433@gmail.com?">
            <img src="email.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="email">
             Gmail
          </a>
        </div>
     <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="mailto: daniel.lim001@binus.ac.id?">
                <img src="outlook.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="outlook">
                 Outlook
              </a>
            </div>
     <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="t.me/daniellim27">
                    <img src="telegram.jpeg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" id="telek">
                     Telegram
                  </a>
                </div>
      <script>
       
           $(document).ready(function () {
                      
          $('a[target="_blank"]').attr('title', 'Opens in a new tab');
                });
       </script>         
