<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url('bg4.jpg');
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: white;
    }

    .fw-bold {
      text-shadow: 3px 3px black;
    }

    @media (max-width: 768px) {
      .centered {
        top: 30%;
      }
    }
  </style>
</head>

<body>
  <div id="title1" class="centered">
    <h3 class="fw-bold">Hi There,</h3>
    <h1 class="fw-bold">I'm Daniel Lim</h1>
    <a id="navv" class="btn btn-primary" href="AboutMe.html" role="button">My Portfolio</a>
    <a id="navv" class="btn btn-primary" href="contact.html" role="button">Contact Me</a>
  </div>

  <script>
    $(document).ready(function() {
      $('.btn').css('background-color', '#007bff');
      $('.btn').css('border-color', '#007bff');

      $('.btn').hover(function() {
        $(this).css('background-color', '#0056b3');
        $(this).css('border-color', '#0056b3');
      }, function() {
        $(this).css('background-color', '#007bff');
        $(this).css('border-color', '#007bff');
      });


      });

  </script>
</body>
</html>
